# .env
# ⚠️ Este arquivo NÃO deve conter segredos sensíveis
# Usar apenas parâmetros públicos ou de desenvolvimento

# ------------------------
# App
# ------------------------
APP_HOST=127.0.0.1
APP_PORT=8000
DEBUG=True

# ------------------------
# Language
#   [ ] PTBR
#   [ ] ES
#   [X] EN
# ------------------------
LANGUAGE=EN

# ------------------------
# Mercado / Domínio
# ------------------------
RISK_FREE_RATE=0.15
DEFAULT_BENCHMARK=^BVSP
DATA_PERIOD=2y
ANNUALIZATION_FACTOR=252

# ------------------------
# Serviços habilitados
# (JSON ou CSV)
# ------------------------
ENABLED_SERVICES=["basic_metrics","create_api_key","list_api_key","deact_api_key","act_api_key"] 
# "risk_analysis","portfolio_analysis"

# ------------------------
# GPT
# ------------------------
OPENAI_API_KEY=no_api_key


# ------------------------
# Logs
# ------------------------
# API_LOG_DIR =app/platform/observability/logs
# API_LOG=app/platform/observability/logs/api_access.log
# REL_LOG_API=app/platform/observability/logs/performance_summary.json
API_LOG_INFO=api_access_info.log
API_LOG_DEBUG=api_access_debug.log
API_LOG_WARNING=api_access_warning.log
API_LOG_ERROR=api_access_error.log
API_LOG_CRITICAL=api_access_critical.log

# ------------------------
# cache
# ------------------------
ASSET_CACHE_DIR=app/infrastructure/cache
EXT_CACHE=parquet
COMPRESSION=BROTLI

# ------------------------
# Banco
#  [X] sqlite or [ ] postgresql
# ------------------------
DB_TYPE = "sqlite"
DB_DIR=app/infrastructure/db/sqlite
DB_PATH=app/infrastructure/db/sqlite/governance.db
